# gmebtc

./: pom.xml
gmebtc-web-portal/: pom.xml
gmebtc-web-portal/src/main/java/com/gmebtc/web/portal/sercurity/: XSSHttpRequestWrapper.java
gmebtc-web-portal/src/main/resources/config/: xss_security_config.xml
gmebtc-web-portal/src/main/resources/spring/: springmvc.xml
gmebtc-web-portal/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/gmebtc/web/portal/controller/: BaseController.java  CoinController.java  MessageCodeController.java  UserController.java  UserLoginController.java  UserRegisterController.java
src/main/java/com/gmebtc/web/portal/entiry/: JsonEntiry.java  User.java
src/main/java/com/gmebtc/web/portal/entity/: Coin.java  User.java
src/main/java/com/gmebtc/web/portal/filter/: Interceptor.java
src/main/java/com/gmebtc/web/portal/net/: CommonUtil.java  CryptoUtil.java  GlobalStatic.java  HttpData.java  HttpTookit.java  JsonUtil.java
src/main/java/com/gmebtc/web/portal/net/modle/: ResultJson.java
src/main/java/com/gmebtc/web/portal/result/: GlobalResult.java  ResultCode.java
src/main/java/com/gmebtc/web/portal/sercurity/: XSSSecurityCon.java  XSSSecurityConfig.java  XSSSecurityFilter.java  XSSSecurityManager.java
src/main/java/com/gmebtc/web/portal/service/: MessageCodeService.java  UserLoginService.java  UserService.java
src/main/java/com/gmebtc/web/portal/service/impl/: MessageCodeServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmebtc/web/portal/servlet/: ImageVerifyCodeServlet.java
src/main/java/com/gmebtc/web/portal/utils/: Assert.java  ConfigUtil.java  HttpClientUtil.java  JsonUtils.java  SendRequestUtil.java  StringUtil.java  Toolkits.java
src/main/resources/config/: log4j.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/api/v1/: index.jsp
src/main/webapp/WEB-INF/view/: 2budenglv.jsp  bizhongjieshaoshuoming.jsp  c2c.jsp  c2cchengjiaojilv.jsp  gaojirenzheng.jsp  index.html  index.jsp  index2.jsp  login.jsp  login2.jsp  register.jsp  shenfenrenzheng.jsp  shimingrenzheng.jsp  shoujiyanzheng.jsp  tixian.jsp  zhanghuzijin.jsp  zijinmimachongzhi.jsp  zuijinchongzhijilv.jsp
src/main/webapp/css/: chatcss.css  coins_32.css  help.css  usercenter.css
src/main/webapp/js/: leftbar.js  marketlist.js  trader.js
src/main/webapp/json_svr/: get_msg.json  longpolling.json
src/main/webapp/json_svr/get_leftbar/: index.json
src/main/webapp/marketlist/: new_file.js  new_file.txt
