#eoLinker测试url
SERVICE_SITE = http://mock.eolinker.com/Hc7qN2ne724973c270f5ad2016225441e7da67073d910a1?

#图片服务地址
#image.upload.url = https://server.cepingjia.net/imgServer/

#API系统参数
pageCount=20
appType = 1
appVersion = 1.0
format = json
version=1

#请求连接等待时间
REQUEST_WAIT_TIME=10000
